NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alamgir:<PASSWORD>@cluster0-gigap.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Be8ssQ7ivTnc8l5W

JWT_SECRET=o-allah!-i-seek-refuge-from-hell
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=140f5c51761b7a
EMAIL_PASSWORD=b17e150133efe0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525   

EMAIL_FROM=alai5hossain@gmil.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECTRET_KEY=sk_test_51HynF1BuKxpdJ4lse67KrR1aLJPdpTEMlqiQAY2CNdet44M8zJhmE0ykazkml0Q8jGaEW8bTiZHW9Vix8DaWlyeR00fYrlNknf